{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Weather App</title>
   
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
    box-sizing: border-box;
    }
    body{
        background-image: url('https://source.unsplash.com/1600x900/?landscape');
    }
    .card{
    background: #000000d0;
    color:white;
    width: 90%;
    max-width: 440px;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;    
    }
    .search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search input{
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }
    .search button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }
    .search button img{
        width: 16px;
    }
    .weather-icon{
        width: 170px;
        margin-top: 30px;
    }
    .weather h1{
        font-size: 80px;
        font-weight: 400;
    }
    .weather h2{
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
    }
    .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
    }
    .col{
        display: flex;
        align-items: center;
        text-align: left;
    }
    .col img{
        width: 40px;
        margin-right: 10px;
    }
    .weather{
        display:none;
    }
    .error{
        text-align: left;
        margin-left: 10px;
        font-size: 15px;
        margin-top:10px;
        display: none;
    }
   
    </style>
</head>
<body>
    <a href="{% url 'logout' %}" class="logoutbtn">
        <img src="{% static 'images/logout.png' %}" style="width:110px">
    </a>
<div class="card">
    <div class="search">
        <input type="text" placeholder="enter city name " spellcheck="false">
        <button><img src="{% static 'images/search.png' %}"></button>
    </div>
    <div class="error">
        <p>Invalid city Name</p>
    </div>
    <div class="weather">
        <img src="{% static 'images/rain.png' %}" class="weather-icon">
        <h1 class="temp">22 °C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
            <div class="col">
                <img src="{% static 'images/humidity.png' %}">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="{% static 'images/wind.png' %}">
                <div>
                    <p class="wind">15 Km/hr</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
</div>  
<script>

const apikey = "f3f1545f79861467179b8e92868d2b43";
const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
const searchbox = document.querySelector(".search input");
const searchbtn = document.querySelector(".search button");
const weathericon = document.querySelector(".weather-icon");

async function checkWeather(city){
    const response = await fetch(apiurl + city + `&appid=${apikey}`);
    if(response.status == 404){
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
    }
    else{
    var data = await response.json();

    
    document.querySelector(".city").innerHTML = data.name;
    document.querySelector(".temp").innerHTML = data.main.temp + "°C";
    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
    document.querySelector(".wind").innerHTML = data.wind.speed + " km/hr";

    if(data.weather[0].main == "Clouds"){
        weathericon.src = "{% static 'images/clouds.png' %}";
    }
    else if(data.weather[0].main == "Clear"){
        weathericon.src = "{% static 'images/clear.png' %}";
    }
    else if(data.weather[0].main == "Rain"){
        weathericon.src = "{% static 'images/rain.png' %}";
    }
    else if(data.weather[0].main == "Drizzle"){
        weathericon.src = "{% static 'images/drizzle.png' %}";
    }
    else if(data.weather[0].main == "Mist"){
        weathericon.src = "{% static 'images/mist.png' %}";
    }
    document.querySelector(".weather").style.display = "block";
    document.querySelector(".error").style.display = "none";
        
    }
}
searchbtn.addEventListener("click",()=>{
    checkWeather(searchbox.value);
})

</script>  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>